UIS/UISerachBar_Example/UISerachBar_Example/Views/UI_SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UISerachBar_Example"
             x:Class="UISerachBar_Example.UI_SearchView">
    
    <NavigationPage.TitleView>
        <Frame BackgroundColor="White" 
                    HasShadow="True"
                   IsClippedToBounds="True">
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
            </Frame.Margin>
            <Frame.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
            </Frame.Padding>
            <Frame.Content>
                <SearchBar Placeholder="Busca lo que quieras"
                                   x:Name="Serach"
                                   TextChanged="SearchBar_TextChanged"/>
            </Frame.Content>
        </Frame>
    </NavigationPage.TitleView>
    
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="SuggestionListView"
                          HasUnevenRows="True"/>
                <Label Text="Saludos David" 
                   FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>